@import '~ant-design-vue/dist/antd.less';
.ant-page-header-heading-title {
  color: dodgerblue;
}
.ant-page-header-back-button {
  color: cornflowerblue;
}
.ant-list-split .ant-list-item {
  border-bottom: 1px solid #2a8be454;
}
.ant-breadcrumb-separator {
  color: white;
}
.ant-breadcrumb {
  color: white;
}
.ant-breadcrumb a {
  color: white;
}
.ant-breadcrumb > span:last-child {
  color: white;
}
.ant-form-item-label > label {
  color: white;
}
.ant-table-tbody > tr {
  background-color: rgba(8,25,37,0.95);
}
.ant-table-tbody > tr > td {
  color: rgba(24, 170, 226, 0.95);
  border-bottom: 1px solid #2a8be454;
}
.ant-upload-list-item-name {
  color: white;
}
.ant-upload-list-item-card-actions .anticon{
  color: white;
}

